In [1]:
import numpy as np 
import pandas as pd
#import calendar
import math

# plots
import matplotlib.pyplot as plt
#import seaborn as sns
%matplotlib inline

### Los KNN est√°n calculados usando 'G.B.A' como filtro y XGB usa 'Buenos Aires'. Definir antes de hacer un submit de cualquier cosa

In [4]:
# KNN1 : no usa 'lat' y 'lon'
# KNN2 : con 'lat' y 'lon'
# ambos K = 42

#con PCA
KNN = pd.read_csv('SubmitK27latlon.csv')

In [5]:
# XGB con Grid Search (todo separado)
# con 'lat' y 'lon

#con PCA
XGB = pd.read_csv('SubmitXGBoostingGS.csv')

In [7]:
res = KNN.merge(XGB, how='inner', on='id')
res.head(10)

        id    price_usd_x    price_usd_y
0     3632  140922.222222  706225.342959
1     3633  140922.222222  666434.975760
2  2263404  131619.481481  149030.322645
3  2263405   88192.592593   85865.026702
4  2263406  129070.000000  122313.370142
5  2263407   88192.592593   85865.026702
6  2263408   88192.592593   85865.026702
7  2263409   88192.592593   85865.026702
8  2263410  129770.370370  262240.924737
9  2263411  105290.740741  108212.833031

In [8]:
res.tail(10)

            id    price_usd_x    price_usd_y
14156  2245331  218510.808889  175651.451816
14157  2245345  119581.157778   90666.441005
14158  2245921  141848.148148  519885.519790
14159  2245929  136870.370370  154005.827705
14160  2245930  136870.370370  154005.827705
14161  2245938  290202.666667  248729.400013
14162  2245978   84159.874074   -9795.362758
14163  2246083  235003.066667   96393.422722
14164  2246089  144901.518519   84894.253489
14165  2246127  186854.019259  115224.588656

In [9]:
#df['avg'] = df[['Monday', 'Tuesday']].mean(axis=1)

res['price_usd'] = res[['price_usd_x', 'price_usd_y']].mean(axis=1)
res.head(10)

        id    price_usd_x    price_usd_y      price_usd
0     3632  140922.222222  706225.342959  423573.782591
1     3633  140922.222222  666434.975760  403678.598991
2  2263404  131619.481481  149030.322645  140324.902063
3  2263405   88192.592593   85865.026702   87028.809647
4  2263406  129070.000000  122313.370142  125691.685071
5  2263407   88192.592593   85865.026702   87028.809647
6  2263408   88192.592593   85865.026702   87028.809647
7  2263409   88192.592593   85865.026702   87028.809647
8  2263410  129770.370370  262240.924737  196005.647553
9  2263411  105290.740741  108212.833031  106751.786886

In [11]:
res_red = res.loc[:,['id', 'price_usd']]
res_red.to_csv('SubmitPromedio.csv', index=False)
res_red.head(10)

        id      price_usd
0     3632  423573.782591
1     3633  403678.598991
2  2263404  140324.902063
3  2263405   87028.809647
4  2263406  125691.685071
5  2263407   87028.809647
6  2263408   87028.809647
7  2263409   87028.809647
8  2263410  196005.647553
9  2263411  106751.786886